.content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; 
}

.card{
    display: flex;
    justify-content: flex-start;
    align-content: center;
    background-color: rgb(27, 27, 27);
    border-radius: 2px;
    box-shadow: 0 2px 1px rgba(0, 0, 0, 0.2);
    margin: 0;
    width: 40rem;
    color: white;
    padding: 5px;
    height: 800px;
    overflow-y: scroll;
}

.export-block{
    display: flex;
    justify-content: flex-start;
    align-content: center;
    flex-direction: row;
    background-color: rgb(27, 27, 27);
    border-radius: 2px;
    box-shadow: 0 2px 1px rgba(0, 0, 0, 0.2);
    color: white;
    width: 40rem;
    margin: 0;
    padding: 5px;
}

::-webkit-scrollbar{
    width: 9px;
}

::-webkit-scrollbar-thumb{
    background-color: white;
    border-radius: 15px;
}

.search-bar{
    margin: 2%;
}
.transactions-list{
    display: flex;
    flex-direction: column;
    width: 100%;
    border: 1px solid rgb(20, 20, 20);
    margin: 0;
}

.empty-block{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.emptyText{
    font-size: calc(14px + 00.3vh);
    color: grey;
    margin: 0;
    padding: 2%;
}

.search-bar input{
    width: 100%;
    
}


@media (max-width: 1440px) {
    .card{
        width: 100%;
        height: 500px;
    }
    
}