# SEP3_Banking_System

./: README.md
Application/: Application.sln  Shared.proto
Application/Application/: Application.csproj
Application/Application/DaoInterfaces/: IDataBaseAccess.cs  IDepositDAO.cs  IInterestDAO.cs  IIssueDAO.cs  ILoanDAO.cs  ISettingsDAO.cs  ITransferDAO.cs  ITransferValidationDAO.cs  IUserLoginDao.cs  IUserRegisterDAO.cs
Application/Application/Logic/: AuthLogic.cs  DepositLogic.cs  IssueLogic.cs  LoanLogic.cs  SettingsLogic.cs  TransferLogic.cs  TransferValidation.cs
Application/Application/LogicInterfaces/: IAuthLogic.cs  IDepositLogic.cs  IIssueLogic.cs  ILoanLogic.cs  ISettingsLogic.cs  ITransferLogic.cs  ITransferValidation.cs
Application/Application/Server/: TCPServer.cs
Application/ApplicationAPI/: ApplicationAPI.csproj
Application/Domain/: Domain.csproj
Application/Domain/Auth/: AuthorizationPolicies.cs
Application/Domain/DTOs/: AccountCreateRequestDto.cs  AccountNewBaseRateDTO.cs  CreditInterestDTO.cs  DepositRequestDTO.cs  ExportRequestDTO.cs  FlagUserDTO.cs  GetBalanceDTO.cs  GetIssuesDTO.cs  GetMessagesDTO.cs  GetTransactionsDTO.cs  InterestCheckDTO.cs  IssueCreationDTO.cs  IssueGetterDTO.cs  IssueUpdateDTO.cs  LoanCalculationDTO.cs  LoanRequestDTO.cs  SendMessageDTO.cs  TransferRequestDto.cs  TransferResponseDto.cs  TransferResultDTO.cs  UpdatedBalancesForTransferDTO.cs  UpdatedDepositDTO.cs  UserEmailDTO.cs  UserLoginRequestDto.cs  UserNewDetailsRequestDTO.cs  UserNewEmailDTO.cs  UserNewPasswordDTO.cs  UserRegisterDto.cs
Application/Domain/Models/: AccountsInfo.cs  Issue.cs  Message.cs  Subscription.cs  Transaction.cs  TransactionInfo.cs  TransferInfo.cs  User.cs
Application/Tests/: Tests.csproj
Application/Tests/DepositTests/: DepositDaoTest.cs  DepositLogicTest.cs
Application/Tests/InterestTests/: InterestDaoTest.cs
Application/Tests/IssueTest/: IssueDaoTest.cs  IssueLogicTest.cs
Application/Tests/LoanTests/: LoanDaoTest.cs  LoanLogicTest.cs
Application/Tests/LoginTests/: LoginDaoTest.cs  LoginLogicTest.cs
Application/Tests/SettingsTests/: SettingsDaoTests.cs  SettingsLogicTests.cs
Application/Tests/Transfer.Tests/: TransferTests.cs
Application/Tests/TransferTests/: TransferDaoTest.cs  TransferLogicTests.cs
Application/Tests/UserRegisterTests/: UserRegisterDaoTests.cs  UserRegisterLogicTests.cs
Application/WebAPI/: HttpClientTest.http  Program.cs  WebAPI.csproj
Application/WebAPI/Controllers/: AuthController.cs  IssueController.cs  SettingsController.cs  TransactionController.cs  TransferController.cs
Application/WebAPI/Properties/: launchSettings.json
Application/WebAPI/Services/: IAuthService.cs
Database/: pom.xml
Database/src/main/java/: module-info.java
Database/src/main/java/Database/: DatabaseApplication.java
Database/src/main/java/Database/DAOs/: ChatDao.java  CredentialChangerDao.java  LoginDao.java  RegisterDao.java  TransactionDao.java
Database/src/main/java/Database/DTOs/: AccountNewBaseRateDTO.java  CheckAccountDTO.java  CheckAccountIdDTO.java  CreditInterestDTO.java  DepositRequestDTO.java  FlagUserDTO.java  IssueCreationDTO.java  IssueDTO.java  IssueUpdateDTO.java  IssueinfoDTO.java  LoanRequestDTO.java  MessageDTO.java  RegisterRequestDTO.java  RegisterUserDTO.java  TransferDto.java  TransferRequestDTO.java  UpdatedBalancesForTransferDTO.java  UserAccountDTO.java  UserAccountRequestDTO.java  UserInfoAccNumDTO.java  UserInfoDTO.java  UserInfoEmailDTO.java  UserNewDetailsRequestDTO.java  UserNewEmailDTO.java  UserNewPasswordDTO.java  UserNewPlanDTO.java
Database/src/main/java/Database/DataAccess/: SQLConnection.java  SQLConnectionInterface.java
Database/src/main/java/Database/RestController/: AccountController.java  TransactionController.java
Database/src/main/java/Database/RestControllers/: AccountController.java  Server.java  TransactionController.java
Database/src/main/java/Database/Server/: GRPCServer.java  GRPCServerImp.java
Database/src/main/java/Database/TestClient/: Client.java
Database/src/main/proto/: Shared.proto
Database/src/test/java/Database/: DatabaseApplicationTests.java
Website/Blazor/: App.razor  Blazor.csproj  MainLayout.razor  NavMenu.razor  Program.cs  _Imports.razor  testt.http
Website/Blazor/Auth/: CustomAuthProvider.cs
Website/Blazor/Components/: Changepasswordform.razor  Changepasswordform.razor.css  DepositForm.razor  DepositForm.razor.css  IssueContainer.razor  IssueContainer.razor.css  LoadingBox.razor  LoadingBox.razor.css  LoanForm.razor  LoanForm.razor.css  Notification.razor  Notification.razor.css  NotificationPopUp.razor  PopUp.razor  PopUp.razor.css  RecentTransactions.razor  RecentTransactions.razor.css  SettingsForm.razor  SettingsForm.razor.css  Subscription.razor  Subscription.razor.css  SubscriptionsList.razor  SubscriptionsList.razor.css  Transaction.razor  Transaction.razor.css  TransactionsList.razor  TransactionsList.razor.css  TransferForm.razor  TransferForm.razor.css  UserDetails.razor  UserDetails.razor.css
Website/Blazor/Pages/: Changepassword.razor  CustomerService.razor  CustomerService.razor.css  Deposit.razor  Deposit.razor.css  Home.razor  Home.razor.css  Index.razor  Index.razor.css  Loan.razor  LoginButtons.razor  Register.razor  Register.razor.css  Settings.razor  Transactions.razor  Transactions.razor.css  Transfer.razor  Transfer.razor.css
Website/Blazor/Properties/: launchSettings.json
Website/Blazor/Services/: IAuthService.cs  IIssueService.cs  ILoanService.cs  ISettingsService.cs  ITransactionService.cs
Website/Blazor/Services/Http/: IssueService.cs  JwtAuthService.cs  LoanService.cs  PasswordService.cs  SettingsService.cs  TransactionService.cs
Website/Blazor/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Website/Blazor/wwwroot/: index.html
Website/Blazor/wwwroot/css/: site.css
Website/BlazorToChange/: App.razor  BlazorToChange.csproj
Website/BlazorToChange/Pages/: Home.razor.css  Settings.razor  Transfer.razor.css
Website/BlazorToChange/Services/: IAuthService.cs
(+88 files in other folders)
