<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc" Version="2.46.6" />
        <PackageReference Include="Grpc.AspNetCore.Server.ClientFactory" Version="2.59.0-pre1" />
        <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.59.0-pre1" />
        <PackageReference Include="Grpc.Core" Version="2.46.6" />
        <PackageReference Include="Grpc.Core.Testing" Version="2.46.6" />
        <PackageReference Include="Grpc.Net.Client" Version="2.59.0-pre1" />
        <PackageReference Include="Grpc.Net.ClientFactory" Version="2.59.0-pre1" />
        <PackageReference Include="Grpc.Tools" Version="2.59.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="GrpcWebSocketBridge.AspNetCore" Version="1.2.2" />
        <PackageReference Include="io.Grpc.Sap" Version="1.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.9"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application\Application.csproj" />
      <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

</Project>
