<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>





    <ItemGroup>
      <PackageReference Include="BouncyCastle.NetCore" Version="2.2.1" />
      <PackageReference Include="itext7" Version="8.0.2" />
      <PackageReference Include="itext7.bouncy-castle-adapter" Version="8.0.2" />
    </ItemGroup>


</Project>
