POST http://localhost:8080/transactions/
Content-Type: text/plain
Content-Length: 62
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

"asdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdf"

###

POST http://localhost:8080/transactions/
Content-Type: text/plain
Content-Length: 62
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

"asdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdf"

###

POST http://localhost:8080/transactions/
Content-Type: application/json
Content-Length: 37
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{"id_1":"K", "id_2": "O","amount": 3}

###

