<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Grpc" Version="2.46.6" />
      <PackageReference Include="Grpc.Core" Version="2.46.6" />
      <PackageReference Include="Grpc.Core.Testing" Version="2.46.6" />
      <PackageReference Include="Grpc.Net.ClientFactory" Version="2.59.0-pre1" />
      <PackageReference Include="Grpc.Tools" Version="2.59.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="GrpcWebSocketBridge.AspNetCore" Version="1.2.2" />
    </ItemGroup>



</Project>
