<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.13" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.13" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.13" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Components\RecentTransactions.razor" />
      <AdditionalFiles Include="Components\UserDetails.razor" />
    </ItemGroup>



    <ItemGroup>
      <ProjectReference Include="..\Shared\Shared.csproj" />
	</ItemGroup>



    <ItemGroup>
      <Folder Include="wwwroot\sample-data\" />
    </ItemGroup>
    





</Project>
